MobileApplication/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinstagramPan.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="WINSTAGRAM">
            <!--Pivot item one-->
            <controls:PivotItem Header="about">
                <Grid>
                    <Rectangle Height="175" HorizontalAlignment="Left" Margin="12,17,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="175" Fill="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Height="83" HorizontalAlignment="Left" Margin="204,7,0,0" Name="textBlock1" Text="Winstagram" VerticalAlignment="Top" Width="206" Foreground="{StaticResource PhoneAccentBrush}" FontSize="36" />
                    <Image Height="175" HorizontalAlignment="Left" Margin="12,17,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="/WinstagramPan;component/Images/camera.png" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="204,54,0,0" Name="textBlock2" Text="winstagram.cloudapp.net" VerticalAlignment="Top" Width="235" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="204,104,0,0" Name="textBlock3" Text="Version: 1.0" VerticalAlignment="Top" Width="111" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="204,134,0,0" Name="textBlock4" Text="Review this app" VerticalAlignment="Top" Width="155" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="204,164,0,0" Name="textBlock5" Text="Feedback" VerticalAlignment="Top" Width="111" />

                    <Image Margin="12,240,0,0" Height="75" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Width="75" Source="/WinstagramPan;component/Images/smallMatt.jpg"/>
                    <TextBlock Margin="95,270,11,0" Text="@mbmccormick"  Height="38" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Margin="95,246,9,0" Text="Matt McCormick"  Height="28" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneBorderBrush}" />

                    <Image Margin="240,240,0,0" Height="75" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Width="75" Source="/WinstagramPan;component/Images/smallJoe.png"/>
                    <TextBlock Margin="323,270,11,0" Text="@martellaj"  Height="38" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Margin="323,246,9,0" Text="Joe Martella"  Height="28" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneBorderBrush}" />

                    <Image Margin="12,350,0,0" Height="75" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Width="75" Source="/WinstagramPan;component/Images/smallJames.jpg"/>
                    <TextBlock Margin="95,380,11,0" Text="@jamesmajunyan"  Height="38" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Margin="95,356,9,0" Text="James Ma"  Height="28" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneBorderBrush}" />

                    <Image Margin="240,350,0,0" Height="75" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Width="75" Source="/WinstagramPan;component/Images/smallJosh.png"/>
                    <TextBlock Margin="323,380,11,0" Text="@jdlwilliams"  Height="38" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Margin="323,356,9,0" Text="Josh Williams"  Height="28" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneBorderBrush}" />

                    <Image Margin="12,460,0,0" Height="75" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Width="75" Source="/WinstagramPan;component/Images/smallJeremiah.jpg"/>
                    <TextBlock Margin="95,490,11,0" Text="@J_Ar_Thur"  Height="38" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Margin="95,466,9,0" Text="Jeremiah Theurer"  Height="28" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneBorderBrush}" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="privacy">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!-- sexy transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>