MobileApplication/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MetrocamPan.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="AboutPivot" Title="METROCAM" FontWeight="Bold" Margin="-12,-12,-12,0" Background="{StaticResource PhoneBackgroundBrush}">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="about" Header="about">
                <Grid>
                    <Rectangle Height="175" HorizontalAlignment="Left" Margin="12,17,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="175" Fill="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Height="83" HorizontalAlignment="Left" Margin="204,7,0,0" Name="textBlock1" Text="Metrocam" VerticalAlignment="Top" Width="206" Foreground="{StaticResource PhoneAccentBrush}" FontSize="36" />
                    <Image Height="175" HorizontalAlignment="Left" Margin="12,17,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="175" Source="/WinstagramPan;component/Images/camera.png" />
                    <TextBlock Height="43" HorizontalAlignment="Left" Margin="204,54,0,0" Name="textBlock2" Text="metrocam.cloudapp.net" VerticalAlignment="Top" Width="235" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="204,104,0,0" Name="textBlock3" Text="Version: 1.0.1" VerticalAlignment="Top" Width="142" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="204,134,0,0" Name="textBlock4" Text="Review this app" VerticalAlignment="Top" Width="155" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="204,164,0,0" Name="textBlock5" Text="Feedback" VerticalAlignment="Top" Width="111" />

                    <Image Margin="12,240,0,0" Height="75" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Width="75" Source="/WinstagramPan;component/Images/smallMatt.jpg"/>
                    <TextBlock Margin="95,270,11,0" Text="@mbmccormick"  Height="38" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Margin="95,246,9,0" Text="Matt McCormick"  Height="28" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneBorderBrush}" />

                    <Image Margin="256,240,0,0" Height="75" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Width="75" Source="/WinstagramPan;component/Images/smallJoe.png"/>
                    <TextBlock Margin="339,270,-5,0" Text="@martellaj"  Height="38" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Margin="339,246,-7,0" Text="Joe Martella"  Height="28" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneBorderBrush}" />

                    <Image Margin="12,350,0,0" Height="75" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Width="75" Source="/WinstagramPan;component/Images/smallJames.jpg"/>
                    <TextBlock Margin="95,380,11,0" Text="@jamesmajunyan"  Height="38" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Margin="95,356,9,0" Text="James Ma"  Height="28" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneBorderBrush}" />

                    <Image Margin="256,350,0,0" Height="75" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Width="75" Source="/WinstagramPan;component/Images/smallJosh.png"/>
                    <TextBlock Margin="339,380,-5,0" Text="@jdlwilliams"  Height="38" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Margin="339,356,-7,0" Text="Josh Williams"  Height="28" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource PhoneBorderBrush}" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="terms" Header="terms">
                <Grid x:Name="ContentPanel" Background="Transparent" Grid.Row="1" Margin="0,0">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <TextBlock x:Name="displaybox" TextWrapping="Wrap"
                                       FontSize="{StaticResource PhoneFontSizeMedium}"
                                       Height="Auto" Width="Auto"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource PhoneTextTitle2Style}">
                                <Run>
                                    Metrocam Terms
By using the metrocam.cloudapp.net website, the Metrocam mobile phone application, Metrocam Open API, and Metrocam service you are agreeing to be bound by the following terms and conditions ("Terms of Use").

Notices

    Location services are by default used to attach your general location to your photos.  You may turn this off in settings.
    Any authentication shared as a result of integration with existing social networking services will not be stored or shared.

Basic Terms

    You may not post nude or partially nude photos.
    You are responsible for any activity that occurs under your screen name.
    You are responsible for keeping your password secure.
    You must not abuse, harass, threaten, impersonate or intimidate other Metrocam users.
    You may not use the Metrocam service for any illegal or unauthorized purpose. International users agree to comply with all local laws regarding online conduct and acceptable content.
    You are solely responsible for your conduct and any data, text, information, screen names, graphics, photos, profiles, audio and video clips, links (here forward known as “Content”) that you submit, post, and display on the Metrocam service.
    You must not modify, adapt or hack Metrocam or modify another website so as to falsely imply that it is associated with Metrocam.
    You must not access Metrocam's private API by any other means other than the Metrocam application itself.  You may access public API with the successful registration of an API key.
    You must not transmit any worms or viruses or any code of a destructive nature.
    You must not, in the use of Metrocam, violate any laws in your jurisdiction (including but not limited to copyright laws).
    Violation of any of these agreements will result in the termination of your Metrocam account. While Metrocam prohibits such conduct and Content on its site, you understand and agree that Metrocam cannot be responsible for the content posted on its web site and you nonetheless may be exposed to such materials and that you use the Metrocam service at your own risk.

General Conditions

    We reserve the right to modify or terminate the Metrocam service for any reason, without notice at any time.
    We reserve the right to alter these Terms of Use at any time. If the alterations constitute a material change to the Terms of Use, we will notify you via your designated email account. What constitutes a "material change" will be determined at our sole discretion, in good faith and using common sense and reasonable judgement.
    We reserve the right to refuse service to anyone for any reason at any time.
    We reserve the right to force forfeiture of any username that becomes inactive, violates trademark, or may mislead other users.
    We may, but have no obligation to, remove Content and accounts containing Content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, obscene or otherwise objectionable or violates any party's intellectual property or these Terms of Use.
    We reserve the right to reclaim usernames on behalf of businesses or individuals that hold legal claim or trademark on those usernames.

Proprietary Rights in Content on Metrocam

    Metrocam does NOT claim ANY ownership rights in the text, files, images, photos, video, sounds, musical works, works of authorship, applications, or any other materials (collectively, "Content") that you post on or through the Metrocam Services. By displaying or publishing ("posting") any Content on or through the Metrocam Services, you hereby grant to Metrocam a non-exclusive, fully paid and royalty-free, worldwide, limited license to use, modify, delete from, add to, publicly perform, publicly display, reproduce and translate such Content, including without limitation distributing part or all of the Site in any media formats through any media channels, except Content not shared publicly ("private") will not be distributed outside the Metrocam Services.
    Some of the Metrocam Services may be supported by advertising revenue and may display advertisements and promotions, and you hereby agree that Metrocam may place such advertising and promotions on the MetrocamServices or on, about, or in conjunction with your Content. The manner, mode and extent of such advertising and promotions are subject to change without specific notice to you.
    You represent and warrant that: (i) you own the Content posted by you on or through the Metrocam Services or otherwise have the right to grant the license set forth in this section, (ii) the posting and use of your Content on or through the Metrocam Services does not violate the privacy rights, publicity rights, copyrights, contract rights, intellectual property rights or any other rights of any person, and (iii) the posting of your Content on the Site does not result in a breach of contract between you and a third party. You agree to pay for all royalties, fees, and any other monies owing any person by reason of Content you post on or through the Metrocam Services.
    The Metrocam Services contain Content of Users and other Metrocam licensors. Except as provided within this Agreement, you may not copy, modify, translate, publish, broadcast, transmit, distribute, perform, display, or sell any Content appearing on or through the Metrocam Services.
    Metrocam performs technical functions necessary to offer the Metrocam Services, including but not limited to transcoding and/or reformatting Content to allow its use throughout the Metrocam Services.
    Although the Site and other Metrocam Services are normally available, there will be occasions when the Site or other Metrocam Services will be interrupted for scheduled maintenance or upgrades, for emergency repairs, or due to failure of telecommunications links and equipment that are beyond the control of Metrocam. Also, although Metrocam will normally only delete Content that violates this Agreement, Metrocam reserves the right to delete any Content for any reason, without prior notice. Deleted content may be stored by Metrocam in order to comply with certain legal obligations and is not retrievable without a valid court order. Consequently, Metrocam encourages you to maintain your own backup of your Content. In other words, Metrocam is not a backup service. Metrocam will not be liable to you for any modification, suspension, or discontinuation of the Metrocam Services, or the loss of any Content.


                                </Run>
                            </TextBlock>
                        </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!-- sexy transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>