MobileApplication/BrowsePage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinstagramPan.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINSTAGRAM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="popular" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="12,0,12,0">
            <Grid Width="Auto" HorizontalAlignment="Left" Margin="0,0,0,75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title is username of picture owner -->
                <!-- Notification is picture caption -->
                <!-- Message is ID of picture -->

                <!-- The Hub Tile -->
                <toolkit:HubTile Grid.Row="1" Grid.Column="0"
                                         Name="popTile1"
                                         Margin="12,12,0,0"
                                         Source="/Images/joe.jpg"
                                         Title="Joe"  
                                         Notification="XAML God"
                                         Style="{StaticResource SmallHubTile}"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" />
                <toolkit:HubTile Grid.Row="1" Grid.Column="1" 
                                         Name="popTile2"
                                         Margin="12,12,0,0"
                                         Source="/Images/matt.jpg"
                                         Title="Matt"
                                         Notification="Lync!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="1" Grid.Column="2" 
                                         Name="popTile20"
                                         Margin="12,12,0,0"
                                         Source="/Images/matt.jpg"
                                         Title="Matt"
                                         Notification="Lync!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="2" Grid.Column="0" 
                                         Name="popTile3"
                                         Margin="12,15,0,5"
                                         Source="/Images/james.jpg"
                                         Title="James"
                                         Notification="Clarity!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="2" Grid.Column="1" 
                                         Name="popTile4"
                                         Margin="12,12,0,0"
                                         Source="/Images/jeremiah.jpg"
                                         Title="Jeremiah"
                                         Notification="Mongo!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="2" Grid.Column="2" 
                                         Name="popTile40"
                                         Margin="12,12,0,0"
                                         Source="/Images/jeremiah.jpg"
                                         Title="Jeremiah"
                                         Notification="Mongo!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="3" Grid.Column="0" 
                                         Name="popTile5"
                                         Margin="12,12,0,0"
                                         Source="/Images/josh.jpg"
                                         Title="Josh"
                                         Notification="En guard!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="3" Grid.Column="1" 
                                         Name="popTile6"
                                         Margin="12,12,0,0"
                                         Source="/Images/shruti.jpg"
                                         Title="Shruti"
                                         Notification="Shrutigram!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="3" Grid.Column="2" 
                                         Name="popTile60"
                                         Margin="12,12,0,0"
                                         Source="/Images/shruti.jpg"
                                         Title="Shruti"
                                         Notification="Shrutigram!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="4" Grid.Column="0" 
                                         Name="popTile7"
                                         Margin="12,12,0,0"
                                         Source="/Images/microsoft.jpg"
                                         Title="Microsoft"
                                         Notification="Windows 8 is here!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="4" Grid.Column="1" 
                                         Name="popTile8"
                                         Margin="12,12,0,0"
                                         Source="/Images/seattle.jpg"
                                         Title="Seattle"
                                         Notification="Space Needle"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="4" Grid.Column="2" 
                                         Name="popTile80"
                                         Margin="12,12,0,0"
                                         Source="/Images/seattle.jpg"
                                         Title="Seattle"
                                         Notification="Space Needle"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="5" Grid.Column="0" 
                                         Name="popTile9"
                                         Margin="12,12,0,0"
                                         Source="/Images/purdue.jpg"
                                         Title="Purdue"
                                         Notification="Boiler up!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="5" Grid.Column="1" 
                                         Name="popTile10"
                                         Margin="12,12,0,0"
                                         Source="/Images/windowsphone.jpg"
                                         Title="Windows Phone"
                                         Notification="Love me some Mango!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
                <toolkit:HubTile Grid.Row="5" Grid.Column="2" 
                                         Name="popTile100"
                                         Margin="12,12,0,0"
                                         Source="/Images/windowsphone.jpg"
                                         Title="Windows Phone"
                                         Notification="Love me some Mango!"
                                         DisplayNotification="True"
                                         GroupTag="Pic"
                                         Message="pictureID" Style="{StaticResource SmallHubTile}" />
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.75">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about"/>
                <shell:ApplicationBarMenuItem Text="privacy policy"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!-- sexy transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
