MobileApplication/EditProfile.xaml

<phone:PhoneApplicationPage 
    x:Class="MetrocamPan.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,12">
            <TextBlock x:Name="ApplicationTitle" Text="METROCAM" Margin="12,0" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" />
            <TextBlock x:Name="PageTitle" Text="edit profile" Margin="7,-12,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Full Name" Style="{StaticResource PhoneTextNormalStyle}" />
                <toolkit:PhoneTextBox x:Name="UsernameInput" MaxLength="20" Text="{Binding Name}" InputScope="PersonalFullName" KeyDown="UsernameInput_KeyDown" />
                <TextBlock Text="Email" Style="{StaticResource PhoneTextNormalStyle}" />
                <toolkit:PhoneTextBox x:Name="EmailInput" MaxLength="20" Text="{Binding EmailAddress}" InputScope="PersonalFullName" KeyDown="EmailInput_KeyDown" />
                <TextBlock Text="Location" Style="{StaticResource PhoneTextNormalStyle}" />
                <toolkit:PhoneTextBox x:Name="LocationInput" MaxLength="20" Text="{Binding Location}" InputScope="PersonalFullName" KeyDown="LocationInput_KeyDown" />
                <TextBlock Text="Biography" Style="{StaticResource PhoneTextNormalStyle}" />
                <toolkit:PhoneTextBox x:Name="BiographyInput" MaxLength="150" DisplayedMaxLength="150" LengthIndicatorVisible="True" LengthIndicatorThreshold="0" Text="{Binding Biography}" InputScope="PersonalFullName" TextWrapping="Wrap" Height="160" Width="Auto" KeyDown="BiographyInput_KeyDown" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="accept" Click="Accept_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.close.rest.png" Text="cancel" Click="Cancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!-- sexy transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>
