MobileApplication/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MetrocamPan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:helpers="clr-namespace:MetrocamPan.Helpers"
    xmlns:loaders="clr-namespace:MetrocamPan.ScrollLoaders"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Opacity="1">
    
    <phone:PhoneApplicationPage.Resources>
        <helpers:FriendlierTime x:Key="FriendlierTime" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <!--Root Pivot Control-->      
        <controls:Pivot x:Name="MainContent" Title="METROCAM" FontWeight="Bold" Margin="0,0,0,0" Background="{StaticResource PhoneBackgroundBrush}" SelectionChanged="MainContent_SelectionChanged">

            <!--Popular Pivot Item-->
            <controls:PivotItem Header="popular" IsTabStop="False" FontWeight="Normal">
                <Grid>
                    <TextBlock x:Name="LoadingMessage" Text="Hi!" Margin="12,0" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" Loaded="LoadingMessage_Loaded" />
                    <ListBox x:Name="PopularPictures" Margin="12,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image  Width="140"
                                        Height="140"
                                        Margin="0,4,4,0"
                                        Source="{Binding MediumURL}"
                                        Tap="PopularPicture_Tap" 
                                        Loaded="PopularPicture_Loaded" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Recent Pivot Item -->
            <controls:PivotItem Header="recent" FontWeight="Normal">
                <ListBox x:Name="recentPictures" Margin="12,0,-12,0" loaders:ScrollViewerMonitor.AtEndCommand="{Binding FetchMoreDataCommand}" IsEnabled="True" IsHitTestVisible="True" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="recentPictureOwner" 
                                           Grid.Column="0"
                                           Height="40"
                                           Width="40"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Stretch="UniformToFill"
                                           Source="{Binding User.ProfilePicture.MediumURL}" 
                                           Tap="ViewUserDetail_Tap" />
                                    <TextBlock x:Name="recentPictureUsername"
                                               Grid.Column="1"
                                               Margin="6,0,0,0" 
                                               Text="{Binding User.Username}" 
                                               Height="40"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top" 
                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                                               Foreground="{StaticResource PhoneAccentBrush}" 
                                               Tap="ViewUserDetailFromUsername_Tap" />
                                    <TextBlock x:Name="recentPictureTime"
                                               Grid.Column="2"
                                               Text="{Binding FriendlyCreatedDate, Converter={StaticResource FriendlierTime}}" 
                                               Height="Auto" 
                                               Padding="0,6,0,0"
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Right" 
                                               FontSize="{StaticResource PhoneFontSizeSmall}" 
                                               Foreground="{StaticResource PhoneBorderBrush}" />
                                </Grid>
                                <Image Grid.Row="1"
                                       Source="{Binding MediumURL}" 
                                       Height="438"
                                       Width="438"
                                       Stretch="UniformToFill" 
                                       Tag="{Binding PictureID}" 
                                       Tap="recentPicture_Tap" 
                                       Loaded="Image_Loaded" />
                                <TextBlock x:Name="recentPictureCaption"
                                           Grid.Row="2"
                                           Margin="0,0,0,48"
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Left" 
                                           Text="{Binding Caption}" 
                                           FontSize="{StaticResource PhoneFontSizeSmall}" 
                                           TextAlignment="Left"
                                           Foreground="{StaticResource PhoneBorderBrush}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:PivotItem>

            <!--Favorites Pivot Item-->
            <controls:PivotItem Header="favorites" IsTabStop="False" FontWeight="Normal">
                <Grid>
                    <TextBlock x:Name="FavoritesLoadingMessage" Margin="12,0" Text="You have no favorite pictures, have a look around!" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" Visibility="Collapsed" />
                    <ListBox x:Name="FavoritePictures" Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image
                                        Width="140"
                                        Height="140"
                                        Margin="0,4,4,0"
                                        Source="{Binding MediumURL}"
                                        Tap="FavoritedPicture_Tap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="MainPageAppBar" IsVisible="True" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.camera.png" Text="take pic" Click="CameraButton_Click" />
            <shell:ApplicationBarIconButton IconUri="Images/appbar.image.png" Text="choose pic" Click="ChoosePicture_Click" />
            <shell:ApplicationBarIconButton IconUri="Images/appbar.refresh.rest.png" Text="refresh" Click="Refresh_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="About_Click" />
                <shell:ApplicationBarMenuItem Text="profile" Click="EditProfile_Click" />
                <shell:ApplicationBarMenuItem Text="settings" Click="Settings_Click" />
                <shell:ApplicationBarMenuItem Text="find friends" Click="UserSearch_Click" />
                <shell:ApplicationBarMenuItem Text="sign out" Click="SignoutBarIconButton_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!-- sexy transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>