MobileApplication/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MetrocamPan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:helpers="clr-namespace:MetrocamPan.Helpers"
    xmlns:loaders="clr-namespace:MetrocamPan.ScrollLoaders"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Opacity="1">
    <phone:PhoneApplicationPage.Resources>
        <helpers:FriendlierTime x:Key="FriendlierTime" />
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent" Margin="0">
        <!--Panorama control-->
        <controls:Pivot x:Name="MainContent" Title="METROCAM" Background="{StaticResource PhoneBackgroundBrush}" Width="Auto" Height="Auto" Margin="0,0,0,0" SelectionChanged="MainContent_SelectionChanged">
            <!--Panorama item one-->
            <controls:PivotItem Header="popular" IsTabStop="False" Margin="24,12,0,0">
                <Grid Margin="0,0">
                    <TextBlock x:Name="LoadingMessage" Text="Hi!" Margin="0,0,0,0" Foreground="{StaticResource PhoneAccentBrush}" FontSize="30" Loaded="LoadingMessage_Loaded" />
                    <ListBox x:Name="popularHubTiles" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image 
                                        Width="144"
                                        Height="144"
                                        Margin="4,4,0,0"
                                        Source="{Binding MediumURL}"
                                        Tap="popularPicture_Tap" 
                                        Loaded="PopularPicture_Loaded" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </controls:PivotItem>



            <!--RECENT -->
            <controls:PivotItem Header="recent" Width="Auto" Margin="24,12,0,0">
                <ListBox x:Name="recentPictures" loaders:ScrollViewerMonitor.AtEndCommand="{Binding FetchMoreDataCommand}" IsEnabled="True" IsHitTestVisible="True" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0" HorizontalAlignment="Left" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Margin="0,0,0,0" Height="40" HorizontalAlignment="Left" Name="recentPictureOwner" Stretch="UniformToFill" VerticalAlignment="Top" Width="40" Source="/Images/dunsmore.png" Tap="ViewUserDetail_Tap" Loaded="recentPictureOwner_Loaded" />
                                <TextBlock Margin="50,10,0,0" Text="{Binding User.Username}"  Height="38" Name="recentPictureUsername" VerticalAlignment="Top" FontSize="22" Foreground="{StaticResource PhoneAccentBrush}" Tap="ViewUserDetailFromUsername_Tap" />
                                <TextBlock Text="{Binding FriendlyCreatedDate, Converter={StaticResource FriendlierTime}}" Margin="0,16,0,0"  Height="38" Name="recentPictureTime" VerticalAlignment="Top" FontSize="16"  HorizontalAlignment="Right" Foreground="{StaticResource PhoneBorderBrush}" />
                                <Image Margin="0,44,0,0" Source="{Binding MediumURL}" Height="440" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Width="440" Tag="{Binding PictureID}" Tap="recentPicture_Tap">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                            <toolkit:MenuItem Header="share" />
                                            <toolkit:MenuItem Header="flag for review" />
                                            <toolkit:MenuItem Header="cancel" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Image>
                                <Grid Margin="0,472,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"  />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Text="{Binding Caption}" Height="80" HorizontalAlignment="Left" Name="recentPictureCaption" Width="Auto" FontSize="16" TextAlignment="Left" Margin="0,12,0,0" Foreground="{StaticResource PhoneBorderBrush}" TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:PivotItem>



            <controls:PivotItem Header="profile" Margin="0,12,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <!--Double line list with image placeholder and text wrapping-->
                    <Grid Margin="0,0,0,75">
                        <Grid HorizontalAlignment="Left" Width="Auto">
                            <Image Height="130" HorizontalAlignment="Left" Margin="28,9,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/WinstagramPan;component/Images/smallJoe.png" />
                            <TextBlock Height="45" HorizontalAlignment="Left" Margin="172,0,0,0" Name="textBlock1" Text="Joe M." VerticalAlignment="Top" Width="146" FontSize="36" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock Height="40" HorizontalAlignment="Left" Margin="170,42,0,0" Name="textBlock2" Text="West Lafayette, IN" VerticalAlignment="Top" Width="178" Foreground="#FFBABABA" />
                            <Rectangle Height="65" HorizontalAlignment="Right" Margin="0,73,160,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="75" Fill="{StaticResource PhoneAccentBrush}" />
                            <Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="65" HorizontalAlignment="Right" Margin="0,73,80,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="75" />
                            <Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="65" HorizontalAlignment="Right" Margin="0,73,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="75" />
                            <TextBlock Height="29" HorizontalAlignment="Left" Margin="185,113,0,0" Name="textBlock3" Text="photos" VerticalAlignment="Top" Width="57" FontSize="16" />
                            <TextBlock Height="29" HorizontalAlignment="Right" Margin="0,113,83,0" Name="textBlock4" Text="followers" VerticalAlignment="Top" Width="67" FontSize="16" />
                            <TextBlock Height="29" HorizontalAlignment="Left" Margin="337,113,0,0" Name="textBlock5" Text="following" VerticalAlignment="Top" Width="70" FontSize="16" />
                            <TextBlock Height="43" HorizontalAlignment="Right" Margin="0,73,170,0" Name="textBlock6" Text="52" VerticalAlignment="Top" Width="54" FontSize="32" TextAlignment="Center" />
                            <TextBlock FontSize="32" Height="43" HorizontalAlignment="Left" Margin="261,73,0,0" Name="textBlock7" Text="15" TextAlignment="Center" VerticalAlignment="Top" Width="54" />
                            <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="341,73,0,841" Name="textBlock8" Text="5" TextAlignment="Center" Width="54" />
                        </Grid>
                        <Grid Width="Auto" HorizontalAlignment="Left"  Margin="17,150,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- set Tag equal to index of UserPicture colleciton -->
                            <Image Grid.Row="0" Grid.Column="0" Name="i1" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />
                            <Image Grid.Row="0" Grid.Column="1" Name="i2" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />
                            <Image Grid.Row="0" Grid.Column="2" Name="i3" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />

                            <Image Grid.Row="1" Grid.Column="0" Name="i4" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />
                            <Image Grid.Row="1" Grid.Column="1" Name="i5" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />
                            <Image Grid.Row="1" Grid.Column="2" Name="i6" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />

                            <Image Grid.Row="2" Grid.Column="0" Name="i7" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />
                            <Image Grid.Row="2" Grid.Column="1" Name="i8" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />
                            <Image Grid.Row="2" Grid.Column="2" Name="i9" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />

                            <Image Grid.Row="3" Grid.Column="0" Name="i10" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />
                            <Image Grid.Row="3" Grid.Column="1" Name="i11" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />
                            <Image Grid.Row="3" Grid.Column="2" Name="i12"  Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />

                            <Image Grid.Row="4" Grid.Column="0" Name="i13"  Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png"/>
                            <Image Grid.Row="4" Grid.Column="1" Name="i14" Width="120" Height="120"  Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png"/>
                            <Image Grid.Row="4" Grid.Column="2" Name="i15" Width="120" Height="120"  Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png"/>

                            <Image Grid.Row="5" Grid.Column="0" Name="i16" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png"/>
                            <Image Grid.Row="5" Grid.Column="1" Name="i17" Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png" />
                            <Image Grid.Row="5" Grid.Column="2" Name="i18"  Width="120" Height="120" Margin="12,12,0,0" Source="/WinstagramPan;component/Images/smallJoe.png"/>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="MainPageAppBar" IsVisible="True" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.camera.png" Text="take pic" Click="CameraButton_Click" />
            <shell:ApplicationBarIconButton IconUri="Images/appbar.image.png" Text="choose pic" Click="ChoosePicture_Click" />
            <shell:ApplicationBarIconButton IconUri="Images/appbar.refresh.rest.png" Text="refresh" Click="Refresh_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="About_Click" />
                <shell:ApplicationBarMenuItem Text="edit profile" Click="EditProfile_Click" />
                <shell:ApplicationBarMenuItem Text="settings" Click="Settings_Click" />
                <shell:ApplicationBarMenuItem Text="find friends" Click="UserSearch_Click" />
                <shell:ApplicationBarMenuItem Text="sign out" Click="SignoutBarIconButton_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!-- sexy transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>