MobileApplication/PhotoCrop.xaml

<phone:PhoneApplicationPage 
    x:Class="WinstagramPan.PhotoCrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Rectangle Height="375" HorizontalAlignment="Center" Margin="0,0,0,0" Name="cropRegion" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" Width="375" Fill="#8CFFFFFF" Canvas.Left="39" Canvas.Top="177" />
                <Image Canvas.Left="26" Canvas.Top="93" Height="533" Name="i" Stretch="Fill" Width="400" CacheMode="BitmapCache" RenderTransformOrigin="0.5,0.5">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener
                            PinchStarted="OnPinchStarted"
                            PinchDelta="OnPinchDelta"/>
                    </toolkit:GestureService.GestureListener>
                    <Image.RenderTransform>
                        <CompositeTransform
                            x:Name="transform"
                            ScaleX="1" ScaleY="1"
                            TranslateX="0" TranslateY="0"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
