MobileApplication/PictureView.xaml

<phone:PhoneApplicationPage 
    x:Class="MetrocamPan.PictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    Loaded="PhoneApplicationPage_Loaded" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,12">
            <TextBlock x:Name="ApplicationTitle" Text="METROCAM" Margin="12,0" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" />
            <TextBlock x:Name="PageTitle" Text="picture details" Margin="7,-12,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image x:Name="imgPicture" 
                   Grid.Row="0"
                   Width="456" Height="456" 
                   Stretch="UniformToFill" />

            <Grid Grid.Row="1" Margin="12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="imgProfilePicture" 
                       Grid.Column="0"
                       Height="40"       
                       Width="40" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Stretch="UniformToFill"
                       Source="/Images/dunsmore.png" 
                       Tap="ViewUserDetail_Tap" />
                <TextBlock x:Name="txtUsername" 
                           Text="Picture owner name" 
                           Grid.Column="1"
                           Margin="6,0,0,0" 
                           Height="40"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"  
                           Foreground="{StaticResource PhoneAccentBrush}" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           Tap="ViewUserDetail_Tap" />
                <TextBlock x:Name="txtCreatedDate" 
                           Grid.Column="2"
                           Height="Auto" 
                           Padding="0,6,0,0"
                           Text="3 hours ago" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Right" 
                           FontSize="{StaticResource PhoneFontSizeSmall}" 
                           Foreground="{StaticResource PhoneBorderBrush}" />
            </Grid>
            <TextBlock x:Name="txtCaption" 
                       Grid.Row="2" 
                       Margin="12,0"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       FontSize="{StaticResource PhoneFontSizeSmall}" 
                       TextAlignment="Left"
                       Text="Caption goes here"
                       Foreground="{StaticResource PhoneBorderBrush}"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="MainPageAppBar" IsVisible="True" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.share.rest.png" Text="share" Click="Share" />
            <shell:ApplicationBarIconButton IconUri="Images/appbar.flag.png" Text="flag" Click="Flag_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
