MobileApplication/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="WinstagramPan.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Opacity="1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                 </Grid.RowDefinitions>

                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <!-- <TextBlock x:Name="ApplicationTitle" Text="winstagram" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/> -->
                <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>
       
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPane" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*" />
                    <ColumnDefinition Width="231*" />
                </Grid.ColumnDefinitions>
                <!--  <toolkit:ToggleSwitch x:Name="toganimations" Content="On" IsChecked="true" Header="Use animations" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" Grid.ColumnSpan="2" />-->
                <TextBlock x:Name="useritems" Text="login" Style="{StaticResource PhoneTextTitle2Style}"/>
                <Button x:Name="changepassword" Grid.ColumnSpan="2" Margin="6,54,6,502">Change password</Button>
                <Button x:Name="loginasnew" Grid.ColumnSpan="2" Margin="6,170,6,380">Login as new user</Button>
                
                <TextBlock x:Name="socialitems" Text="social networks" Style="{StaticResource PhoneTextTitle2Style}" Margin="18,292,12,322" Grid.ColumnSpan="2" />
                <Button x:Name="connectaccounts" Grid.ColumnSpan="2" Margin="6,350,6,200">Connect to Twitter</Button>

                <TextBlock x:Name="privitems" Text="privacy" Style="{StaticResource PhoneTextTitle2Style}" Grid.ColumnSpan="2" Margin="18,490,0,128" />
                <Button x:Name="readprivcy" Grid.ColumnSpan="2" Margin="0,544,12,6">Privacy agreement</Button>
            </Grid>
        </ScrollViewer>

    </Grid>
  <!--  <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.75">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.camera.png" Text="take photo" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="Images/appbar.image.png" Text="choose pic"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about"/>
                <shell:ApplicationBarMenuItem Text="edit profile"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
   
    <!-- sexy transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>