MobileApplication/UserDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="MetrocamPan.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:loaders="clr-namespace:MetrocamPan.ScrollLoaders"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="USER" x:Name="PivotRoot" Margin="-12,-5,0,0" Background="{StaticResource PhoneBackgroundBrush}" FontWeight="Bold">
            <!--PROFILE pivot item-->
            <controls:PivotItem x:Name="profilePivot" Header="profile" FontWeight="Normal">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="12,0,0,0">
                    <Grid x:Name="ProfilePanelLevel1">
                        <Grid.RowDefinitions>
                            <!-- For ProPic level -->
                            <RowDefinition Height="140"/>

                            <!-- For Numerical Stats -->
                            <RowDefinition Height="Auto"/>

                            <!-- For Bio -->
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Left Column for profile picture-->
                        <Image x:Name="profilePicture" Grid.Row="0" Grid.Column="0"
                               Height="140" Width="140"
                               Source="{Binding User.ProfilePicture.MediumURL}"/>

                        <!--Right Column for fullname, hometown and rectangles-->
                        <Grid x:Name="ProfilePanelLevel2" Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="usernameTextBlock" Grid.Row="0"
                                       Margin="12,0,0,0"
                                       Text=""
                                       FontSize="{StaticResource PhoneFontSizeExtraLarge}"   
                                       VerticalAlignment="Stretch" Foreground="{StaticResource PhoneAccentBrush}" />
                            <TextBlock x:Name="fullName" Grid.Row="1" Margin="12,0,0,0"
                                       Text=""
                                       FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneBorderBrush}" />
                            <TextBlock x:Name="hometown" Grid.Row="2"
                                       Margin="12,0,0,0"
                                       Text=""
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       FontSize="{StaticResource PhoneFontSizeSmall}" VerticalAlignment="Bottom" />
                        </Grid>

                        <!-- for numerical statistics -->
                        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,24,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="pictures" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneBorderBrush}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="followers" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneBorderBrush}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="following" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneBorderBrush}" />

                            <TextBlock Name="PictureLabel" Grid.Row="1" Grid.Column="0" Text="0" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneContrastBackgroundBrush}" />
                            <TextBlock Name="FollowerLabel" Grid.Row="1" Grid.Column="1" Text="0" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneContrastBackgroundBrush}" />
                            <TextBlock Name="FollowingLabel" Grid.Row="1" Grid.Column="2" Text="0" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneContrastBackgroundBrush}" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,36,0,0" Height="Auto" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="biographyTextBlock" Grid.Row="0"
                                       Text="" TextWrapping="Wrap" />
                        </Grid>

                        <TextBlock x:Name="FollowingStatus" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneContrastBackgroundBrush}" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,24,0,0" />

                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--PICTURES pivot item-->
            <controls:PivotItem Header="pictures" FontWeight="Normal">
                <ListBox x:Name="UserPictures" Margin="6,0,-12,0" ScrollViewer.VerticalScrollBarVisibility="Auto" loaders:ScrollViewerMonitor.AtEndCommand="{Binding FetchMoreDataCommand}" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image 
                                        Width="144"
                                        Height="144"
                                        Margin="6"
                                        Source="{Binding MediumURL}" Tap="PictureTile_Tap" Loaded="PictureTile_Loaded" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!-- sexy transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>