MobileApplication/UserDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MetrocamPan.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="USER" Name="pivot">
            <!--PROFILE pivot item-->
            <controls:PivotItem x:Name="profilePivot" Header="profile">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="12,0,12,0">
                    <Grid x:Name="ProfilePanelLevel1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <!--Left Column for profile picture-->
                        <Image x:Name="profilePicture" Grid.Row="0" Grid.Column="0"
                               Height="140" Width="140"
                               Source="{Binding User.ProfilePicture.MediumURL}"/>

                        <!--Right Column for fullname, hometown and rectangles-->
                        <Grid x:Name="ProfilePanelLevel2" Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="fullName" Grid.Row="0"
                                       Margin="12,0,0,0"
                                       Text="{Binding Name}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock x:Name="hometown" Grid.Row="1"
                                       Margin="12,2,0,0"
                                       Text="{Binding Location}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       FontSize="{StaticResource PhoneFontSizeSmall}"/>

                            <!--Grid for the 3 rectangles-->
                            <Grid x:Name="RectanglesPanel" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="53" HorizontalAlignment="Left" Margin="13,7,0,0" Name="followingRec" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="179" Fill="Green" />
                                <TextBlock Height="49" HorizontalAlignment="Left" Margin="60,17,0,0" Name="followingStatus" Text="Following" VerticalAlignment="Top" Width="Auto" />
                            </Grid>
                        </Grid>

                        <!--Rest of the data: username, bio, etc-->
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <!--Row for username-->
                                    <RowDefinition/>
                                    <!--Row for biography-->
                                    <RowDefinition/>
                                    <!--Row for email-->
                                    <RowDefinition/>
                                    <!--Row for active since-->
                                </Grid.RowDefinitions>

                                <Grid x:Name="usernameGrid" Grid.Row="0">
                                    <StackPanel>
                                        <TextBlock Text="username" Margin="0,12,0,0"
                                                   FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                        <TextBlock x:Name="usernameTextBlock" Text="{Binding Username}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="bioGrid" Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock Text="biography" Margin="0,12,0,0"
                                                   FontSize="{StaticResource PhoneFontSizeLarge}"/>

                                        <TextBlock x:Name="biographyTextBlock" TextWrapping="Wrap"
                                                   Text="{Binding Biography}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Foreground="{StaticResource PhoneSubtleBrush}" />
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="emailGrid" Grid.Row="2">
                                    <StackPanel>
                                        <TextBlock Text="email" Margin="0,12,0,0"
                                                   FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                        <TextBlock x:Name="emailTextBlock" Text="{Binding EmailAddress}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Foreground="{StaticResource PhoneAccentBrush}" Tap="SendEmail_Tap">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="activeSinceGrid" Grid.Row="3">
                                    <StackPanel>
                                        <TextBlock Text="active since" Margin="0,12,0,0"
                                                   FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                        <TextBlock x:Name="activeSinceTextBlock" Text="{Binding CreatedDate, StringFormat='MM/dd/yyyy'}"
                                                   FontSize="{StaticResource PhoneFontSizeSmall}"
                                                   Foreground="{StaticResource PhoneSubtleBrush}">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--PICTURES pivot item-->
            <controls:PivotItem Header="pictures">
                <ListBox x:Name="UserPictures" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="12,0,0,0" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <toolkit:HubTile
                                Style="{StaticResource SmallHubTile}"
                                Source="{Binding MediumURL}"
                                Title="{Binding User.Username}"
                                Notification="{Binding Caption}"
                                DisplayNotification="True"
                                Margin="4,4,0,0"
                                Loaded="HubTile_Loaded"
                                />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="UserDetailAppBar" IsVisible="True" IsMenuEnabled="True" Opacity="1">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!-- sexy transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>